sonar.projectKey=cuong-luu-sharecare_springboot-example
sonar.projectName= Spring Boot Example

sonar.projectVersion=1.0.0

sonar.sources=src
sonar.language=java

sonar.java.binaries=build
sonar.sourceEncoding=UTF-8

sonar.jacoco.reportPaths=build/jacoco/test.exec